; 通常エンド
*kintaikyo_lose_end
[bg storage=spots/kinntaikyo/kintaikyo_end.jpg time=2000]
俺[r]
「．．．．．．」[r]
[p][cm]

俺[r]
「．．．夢か。」[r]
[p][cm]

@jump target=*end_role

;特殊エンド
*kintaikyo_win_end
[bg storage=spots/kinntaikyo/kintaikyo_end.jpg time=2000]
俺[r]
「．．．．．．」[r]
[p][cm]

俺[r]
「．．．夢か。[r]
少し飲みすぎたか。」[r]
[p][cm]

俺[r]
「．．．ん？」[r]
[p][cm]

手の中には白蛇神社のお守りを握っていた。[r]
[p][cm]

俺[r]
「よし、錦帯橋行くか！」[r]
[p][cm]


@jump target=*end_role

*end_role

岩国おすすめのお土産[r]
岩国レンコンチップス：[r]
https://www.ikemoto-shop.com/shop/products/detail.php?product_id=36[r]
[p][cm]


つまんでちょんまげ：[r]
http://kankou.iwakuni-city.net/tsumachon.html[r]
[p][cm]

獺祭：[r]
https://www.dassaistore.com/[r]
[p][cm]

岩国おすすめグルメスポット[r]
ソフトクリーム：[r]
http://www.sky.icn-tv.ne.jp/~soft-100/[r]
[p][cm]

使用させていただいた素材[r]
七三ゆきのアトリエ[r]
https://nanamiyuki.com/[r]
[p][cm]

[position height=200 width=1240 frame="none"]
@layopt layer=message0 visible=false

[cm]
@jump storage=simulator/map.ks target=*map
