[bg storage=spots/tokiwakoenn/right_road.jpg time=500]
[eval exp="tf.feeling += 10"]

こっちにも何かありそうだな。[l][r][cm]

[bg storage=spots/tokiwakoenn/botan1.jpg time=500]

ぼたん苑？なるものを発見した。[l][r]

[bg storage=spots/tokiwakoenn/botan2.jpg time=500]

詳細を調べてみよう。[l][r][cm]

面積約1700平方メートルの敷地の中央には、1963年にときわ公園に移築された、築150年以上の家屋を、昔ながらの造りをそのままに、[l]休憩所として改修した茅葺屋根の「憩いの家」が存在感を放っています。[l][r]
その南側には、約420株（約130品種）の牡丹（ぼたん）と芍薬（しゃくやく）の華々しい花壇が広がり、[l]北側には広大な常盤湖を背景にした和風庭園が癒しを与えてくれます。[l][r]
多数の気品あふれる牡丹の中には、「赤銅の輝」や「ジパング」など希少な新品種もあります。[l][r] また、夜間にはライトアップ（期間限定）で幻想的な空間になります。[l][r][cm]

ふむふむ、牡丹花から名づけられているのか。[l][r]
今の時期だと花は咲いてなさそうだな。[l][r]
先に進んでみよう。[l][r][cm]

[bg storage=spots/tokiwakoenn/after_botan.jpg time=800]
[bg storage=spots/tokiwakoenn/after_botan2.jpg time=800]

後はウォーキングコースが続いている感じかな？[l][r]
色々見れたし、今日はこのへんで帰ろうか。[l][r][cm]

@jump storage=spots/tokiwakoenn/ending.ks